#Comment
ntpqFileName=ntpq_output.txt

site1.name=testSite1
site1.ipAddress=17.72.148.52
site1.comment=testSite1Comment

site2.name=testSite2
site2.ipAddress=178.17.162.12
site2.comment=testSite2Comment

site3.name=testSite3
site3.ipAddress=77.66.37.130
site3.comment=testSite3Comment
